[program:{{ project_name }}]
user=
command=/usr/local/bin/gunicorn --bind 127.0.0.1:8000 {{ project_name }}.wsgi:application -t 8000
directory=
autostart=true
autorestart=true
stderr_logfile=/var/log/{{ project_name }}.err.log
stdout_logfile=/var/log/{{ project_name }}.out.log
