[program:django_materialize]
user=
command=/usr/local/bin/gunicorn --bind 127.0.0.1:8000 django_materialize.wsgi:application -t 8000
directory=
autostart=true
autorestart=true
stderr_logfile=/var/log/django_materialize.err.log
stdout_logfile=/var/log/django_materialize.out.log
